In [29]:
import pandas as pd
import psycopg2

In [31]:
def create_database():
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=2580")
    conn.set_session(autocommit=True)
    cur=conn.cursor()

    #creating a database
    #cur.execute("DROP DATABASE world_expense")
    cur.execute("CREATE DATABASE world_expense")

    #closing the connection
    conn.close()

    #connecting to database
    conn = psycopg2.connect("host=127.0.0.1 dbname=world_expense user=postgres password=2580")
    cur = conn.cursor()

    return cur,conn

In [32]:
def drop_table():
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [54]:
def create_table():
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [34]:
expense_breakdown = pd.read_csv(r"C:\Users\khush\OneDrive\Desktop\DataSets\Detailed_Expense_Breakdown.csv")

In [35]:
expense_breakdown.head(5)

,Country Name,Country Code,Classification Name,Classification Code,Sector Name,Sector Code,Unit Name,Unit Code,Attribute,1972,...,2014,2015,2016,2017,2018,2019,2020,2021,Indicator Code,Global DSD Time Series Code
0,Belgium,124,Subsidies expense,W0|S1|G25,Central government (incl. social security funds),S1321,Percent of GDP,XDC_R_B1GQ,Value,NaN,...,2.5774434,1.596776593,1.52993013,1.513784968,1.605595415,1.666422717,2.681309827,2.108019478,GEST_G14_GDP_PT,A|BE|S1321|W0|S1|G25|_Z|_Z|_Z|XDC_R_B1GQ|_T|_X
1,Belgium,124,Subsidies expense,W0|S1|G25,Central government (incl. social security funds),S1321,Percent of GDP,XDC_R_B1GQ,Status,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Belgium,124,Subsidies expense,W0|S1|G25,Central government (incl. social security funds),S1321,Percent of GDP,XDC_R_B1GQ,Valuation,NP,...,NP,NP,NP,NP,NP,NP,NP,NP,NaN,NaN
3,Belgium,124,Subsidies expense,W0|S1|G25,Central government (incl. social security funds),S1321,Percent of GDP,XDC_R_B1GQ,Bases of recording (Cash/ Non Cash),NaN,...,AC,AC,AC,AC,AC,AC,AC,AC,NaN,NaN
4,Belgium,124,Subsidies expense,W0|S1|G25,Central government (incl. social security funds),S1321,Percent of GDP,XDC_R_B1GQ,Bases of recording (Gross/Net),NP,...,NP,NP,NP,NP,NP,NP,NP,NP,NaN,NaN

In [36]:
expense_breakdown = expense_breakdown[['Country Code', 'Country Name', 'Sector Code', 'Attribute']]

In [37]:
expense_breakdown.head(5)

   Country Code Country Name Sector Code                            Attribute
0           124      Belgium       S1321                                Value
1           124      Belgium       S1321                               Status
2           124      Belgium       S1321                            Valuation
3           124      Belgium       S1321  Bases of recording (Cash/ Non Cash)
4           124      Belgium       S1321       Bases of recording (Gross/Net)

In [38]:
revenue_breakdown = pd.read_csv(r"C:\Users\khush\OneDrive\Desktop\DataSets\Detailed_Revenue_Breakdown.csv")

In [39]:
revenue_breakdown.head(5)

,Country Name,Country Code,Classification Name,Classification Code,Sector Name,Sector Code,Unit Name,Unit Code,Attribute,1972,...,2015,2016,2017,2018,2019,2020,2021,Indicator Code,Global DSD Time Series Code,Unnamed: 61
0,Austria,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,State governments,S1312,Percent of GDP,XDC_R_B1GQ,Value,NaN,...,0.0408662637069294,0.0408687725106821,0.0398633534924294,0.0411417143565825,0.0373366271003739,0.0328429302284136,0.0304437715546219,GRTIC_G14_GDP_PT,A|AT|S1312|W0|S1|G1112|_Z|_Z|_Z|XDC_R_B1GQ|_T|_X,NaN
1,Austria,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,State governments,S1312,Percent of GDP,XDC_R_B1GQ,Status,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,State governments,S1312,Percent of GDP,XDC_R_B1GQ,Valuation,NP,...,NP,NP,NP,NP,NP,NP,NP,NaN,NaN,NaN
3,Austria,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,State governments,S1312,Percent of GDP,XDC_R_B1GQ,Bases of recording (Cash/ Non Cash),NaN,...,AC,AC,AC,AC,AC,AC,AC,NaN,NaN,NaN
4,Austria,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,State governments,S1312,Percent of GDP,XDC_R_B1GQ,Bases of recording (Gross/Net),NP,...,NP,NP,NP,NP,NP,NP,NP,NaN,NaN,NaN

In [40]:
revenue_breakdown = revenue_breakdown[['Country Code', 'Classification Name', 'Classification Code', 'Attribute']]

In [41]:
revenue_breakdown.head(5)

,Country Code,Classification Name,Classification Code,Attribute
0,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,Value
1,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,Status
2,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,Valuation
3,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,Bases of recording (Cash/ Non Cash)
4,122,"Taxes on income, profits, & capital gains: cor...",W0|S1|G1112,Bases of recording (Gross/Net)

In [42]:
historical_debt = pd.read_csv(r"C:\Users\khush\OneDrive\Desktop\DataSets\Historical Public Debt Database.csv")

In [43]:
historical_debt.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,Attribute,1800,1801,1802,1803,1804,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Portugal,182,Debt to GDP Ratio,GGXWDG_GDP,Value,NaN,NaN,NaN,NaN,NaN,...,61.618800,68.439083,71.666333,83.609401,96.183319,111.389679,126.209890,129.000844,130.165395,128.976822
1,Qatar,453,Debt to GDP Ratio,GGXWDG_GDP,Value,NaN,NaN,NaN,NaN,NaN,...,13.430801,8.927508,11.095734,35.972303,41.842260,35.568812,36.563094,32.599240,31.676338,39.760044
2,Romania,968,Debt to GDP Ratio,GGXWDG_GDP,Value,NaN,NaN,NaN,NaN,NaN,...,12.536329,12.651644,13.387073,23.347557,30.535338,33.874314,37.630485,38.826068,40.495409,39.304125
3,Russia,922,Debt to GDP Ratio,GGXWDG_GDP,Value,NaN,NaN,NaN,NaN,NaN,...,9.776498,8.010245,7.425429,9.890471,10.559784,10.913245,11.761041,13.075516,15.893951,16.423032
4,Rwanda,714,Debt to GDP Ratio,GGXWDG_GDP,Value,NaN,NaN,NaN,NaN,NaN,...,26.577304,26.709372,20.903872,22.366127,22.556519,23.061183,21.461119,28.684382,31.126915,37.293894

In [44]:
historical_debt = historical_debt[['Country Code', 'Country Name', 'Indicator Name', 'Attribute']]

In [45]:
historical_debt.head(5)

   Country Code Country Name     Indicator Name Attribute
0           182     Portugal  Debt to GDP Ratio     Value
1           453        Qatar  Debt to GDP Ratio     Value
2           968      Romania  Debt to GDP Ratio     Value
3           922       Russia  Debt to GDP Ratio     Value
4           714       Rwanda  Debt to GDP Ratio     Value

In [46]:
cur, conn = create_database()

DuplicateDatabase: database "world_expense" already exists

In [49]:
expense_breakdown_table_create = ("""CREATE TABLE IF NOT EXISTS expense_breakdown(
    Country_code INT PRIMARY KEY,
    Country_name VARCHAR,
    Sector_code INT,
    Attribute VARCHAR,
)""")

In [53]:
conn.cursor().execute(expense_breakdown_table_create)
conn.commit()

NameError: name 'conn' is not defined